# bookhub

./: .gitignore  .project  README.md  settings.gradle
bookhub-multi-project/: goodreadsAPI.uml  settings.gradle
bookhub-multi-project/bookhubAPI/: build.gradle
bookhub-multi-project/bookhubAPI/src/main/java/api/database/: DatabaseConnector.java  User.java
bookhub-multi-project/bookhubAPI/src/main/java/api/dto/: Book.java  BookTransfer.java  Items.java  User.java
bookhub-multi-project/bookhubAPI/src/main/java/api/example/: Printer.java  PrinterImpl.java  Student.java  StudentImpl.java
bookhub-multi-project/bookhubAPI/src/main/java/api/interfaces/: Book.java  BookImpl.java  BookPreference.java  BookStatus.java  Categories.java  SearchCategory.java  ServerObjectInterface.java  ServerObjectInterfaceImpl.java
bookhub-multi-project/bookhubClient/: build.gradle
bookhub-multi-project/bookhubClient/src/main/java/client/: Client.java  ClientController.java  Controller.java
bookhub-multi-project/bookhubClient/src/main/resources/client/: client.fxml
bookhub-multi-project/bookhubServer/: build.gradle  settings.gradle
bookhub-multi-project/bookhubServer/config/db/: db-destroy.sql  db-init.sql
bookhub-multi-project/bookhubServer/src/main/java/database/: DatabaseConnector.java  User.java
bookhub-multi-project/bookhubServer/src/main/java/dto/: BookTransfer.java
bookhub-multi-project/bookhubServer/src/main/java/google/books/: GoogleBooksAPI.java
bookhub-multi-project/bookhubServer/src/main/java/implementations/: BookImpl.java  ServerObjectInterfaceImpl.java
bookhub-multi-project/bookhubServer/src/main/java/server/: Controller.java  Server.java  ServerController.java
bookhub-multi-project/bookhubServer/src/main/resources/server/: server.fxml
bookhub-multi-project/docs/: bookhubClient.uml  bookhubServer.uml  server-components.uml
bookhubAPI/: build.gradle  settings.gradle
bookhubAPI/src/main/java/api/database/: DatabaseConnector.java
bookhubAPI/src/main/java/api/enums/: BookStatus.java  SearchCategory.java
bookhubAPI/src/main/java/api/interfaces/: GoogleBooksAPI.java
bookhubClient/: build.gradle  settings.gradle
bookhubClient/src/main/java/client/: AppController.java  Client.java  ClientController.java  GUIApp.java  Main.java
bookhubClient/src/main/resources/client/: client.fxml
bookhubServer/: build.gradle
bookhubServer/config/db/: db-destroy.sql  db-init.sql
bookhubServer/src/main/java/database/: DatabaseConnector.java
bookhubServer/src/main/java/dto/: BookTransfer.java  Items.java
bookhubServer/src/main/java/exceptions/: BookQueryException.java
bookhubServer/src/main/java/google/books/: GoogleBooksAPI.java
bookhubServer/src/main/java/implementations/: BookImpl.java  ServerObjectInterfaceImpl.java
bookhubServer/src/main/java/server/: AdminUI.java  Main.java  Server.java  ServerController.java
bookhubServer/src/main/resources/server/: server.fxml
bookhubServer/src/test/java/server/: ServerTest.java
docs/: 62121-62151-62167-bookhub-design.docx  62121-62151-62167-bookhub-implementation.docx  bookhubClient.uml  class-diagram.uml
docs/diagrams/: components.drawio
