plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'

    // https://github.com/gmazzo/gradle-buildconfig-plugin
    id "com.github.gmazzo.buildconfig" version "3.0.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // this is for the API project
    implementation project(':bookhubAPI')
}

test {
    useJUnitPlatform()
}

javafx {
    version = "14"
    modules = ['javafx.controls', 'javafx.fxml',  'javafx.graphics']
}

mainClassName = 'client.Main'

// use this to clear the build directory
task clearBuild(type: Delete) {
    delete 'build'
}

buildConfig {
    className("BookhubClientConfig")   // forces the class name. Defaults to 'BuildConfig'
    packageName("client")  // forces the package. Defaults to '${project.group}'

    useJavaOutput() // forces the outputType to 'java'

    // RMI parameters
    def REGISTRY_PORT = property('REGISTRY_PORT')
    def SERVER_INTERFACE_REGISTRY_NAME = property('SERVER_INTERFACE_REGISTRY_NAME')

    buildConfigField('int', 'REGISTRY_PORT', "${REGISTRY_PORT}")
    buildConfigField('String', 'SERVER_INTERFACE_REGISTRY_NAME', "\"${SERVER_INTERFACE_REGISTRY_NAME}\"")
}
