plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'

    // https://github.com/gmazzo/gradle-buildconfig-plugin
    id "com.github.gmazzo.buildconfig" version "3.0.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // this is for the API project
    implementation 'org.bookhub.api:bookhubAPI:1.0'

    // external libraries
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "14"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

application {
    mainClassName = 'server.Server'
}

buildConfig {
    className("BookhubConfig")   // forces the class name. Defaults to 'BuildConfig'
    packageName("server")  // forces the package. Defaults to '${project.group}'

    useJavaOutput() // forces the outputType to 'java'

    def GOOGLE_BOOKS_API_KEY = findProperty('GOOGLE_BOOKS_API_KEY')
    def DB_URL = findProperty('DB_URL')
    def DB_USER = findProperty('DB_USER')
    def DB_PASSWORD = findProperty('DB_PASSWORD')

    buildConfigField('String', 'GOOGLE_BOOKS_API_KEY', "\"${GOOGLE_BOOKS_API_KEY}\"")
    buildConfigField('String', 'DB_URL', "\"${DB_URL}\"")
    buildConfigField('String', 'DB_USER', "\"${DB_USER}\"")
    buildConfigField('String', 'DB_PASSWORD', "\"${DB_PASSWORD}\"")
}

