plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

apply plugin: 'java-library'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // this is for the API project
    compile 'org.bookhub.api:bookhubAPI:1.0'

    // external libraries
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "14"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

mainClassName = 'server.Server'


// task for database plugin
task full(type: JavaExec) {
    description = "get started run"
    main = 'database.DatabaseConnector'
    classpath = sourceSets.main.runtimeClasspath
}
