plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // this is for the API project
    implementation 'org.bookhub.api:bookhubAPI:1.0'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "14"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

mainClassName = 'client.Client'

// use this to clear the build directory
task clearBuild(type: Delete) {
    delete 'build'
}